0
country:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
city:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
event_type:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
event_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
country:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
city:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
event_type:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
event_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
country:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
city:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
event_type:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
event_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
96
country:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
city:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
event_type:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
event_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
event_type:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
event_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
city:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
26
event_type:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
event_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
40
event_type:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
event_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
city:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
year:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
event_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
event_type:RegPos([ESCAPELEFTPAREN],0,R)[PARAMSPLIT]RegPos([ESCAPERIGHTPAREN],0,L)
city:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
13
year:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
event_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
event_type:RegPos([ESCAPELEFTPAREN],0,R)[PARAMSPLIT]RegPos([ESCAPERIGHTPAREN],0,L)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
100
event_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
event_type:RegPos([ESCAPESPACE],1,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
city:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)