0
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
house_number:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
house_number:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
house_number:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
house_number:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
5
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
house_number:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
16
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-4,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
house_number:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
street:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPENUMBER],-1,R)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-2,L)
country:RegPos([ESCAPEWORD],-1,L)[PARAMSPLIT]AbsPos(-1)
[ITEM]
18
house_number:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
street:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
city:RegPos([ESCAPESPACE],-6,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
country:RegPos([ESCAPEWORD],-1,L)[PARAMSPLIT]AbsPos(-1)
[ITEM]
39
house_number:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
street:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],4,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
7
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-2,L)
city:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPEWORD],-1,L)[PARAMSPLIT]AbsPos(-1)
[ITEM]
15
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPENUMBER],-1,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
city:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
44
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,R)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
45
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],2,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,R)
zip_code:RegPos([ESCAPENUMBER],-2,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
city:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
51
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPENUMBER],-2,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
city:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
8
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPENUMBER],-1,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
[ITEM]
21
house_number:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
street:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-5,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-2,L)
state:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
zip_code:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
33
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-5,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-2,L)
state:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
zip_code:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
30
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPENUMBER],-1,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-2,L)
state:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
31
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPENUMBER],-2,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
city:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
60
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
house_number:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)