0
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-3,L)
house_number:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
zip_code:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
house_number:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
street:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
zip_code:RegPos([ESCAPENUMBER],-1,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],-1,R)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
house_number:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
[ITEM]
3
street_number:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
street: RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
[ITEM]
4
street:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
house_number:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)