0
festival:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-2,L)
year:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
festival:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-2,L)
year:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
year:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
festival:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
year:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
festival:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
year:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
festival:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
40
year:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
festival:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)