0
given_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
family_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
given_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
family_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
given_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
family_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
family_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
given_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
given_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
middle_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
family_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
10
family_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
given_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
middle_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
60
family_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
given_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)