0
organization:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
last_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
first_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
first_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
last_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
organization:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
first_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
last_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
organization:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
last_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
first_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
organization:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
organization:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
last_name:RegPos([ESCAPESPACE],1,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
first_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
100
last_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEPERIOD],0,L)
first_name:RegPos([ESCAPEPERIOD],0,R)[PARAMSPLIT]RegPos([ESCAPEAT],0,L)
organization:RegPos([ESCAPEAT],0,R)[PARAMSPLIT]RegPos([ESCAPEPERIOD],-1,L)