0
given_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
family_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
title:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
given_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
family_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
title:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
family_name:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
given_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
title:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
title:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
given_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
family_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
title:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
given_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
middle_name:RegPos([ESCAPESPACE],1,R)[PARAMSPLIT]RegPos([ESCAPESPACE],1,L)
family_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
8
title:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
family_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
given_name:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
40
title:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],0,L)
family_name:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]AbsPos(-1)