0
first_three_digits:AbsPos(-12)[PARAMSPLIT]AbsPos(-10)
middle_three_digits:AbsPos(-8)[PARAMSPLIT]AbsPos(-6)
last_four_digits:AbsPos(-4)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
first_three_digits:AbsPos(-12)[PARAMSPLIT]AbsPos(-10)
middle_three_digits:AbsPos(-8)[PARAMSPLIT]AbsPos(-6)
last_four_digits:AbsPos(-4)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
first_three_digits:AbsPos(0)[PARAMSPLIT]AbsPos(3)
middle_three_digits:AbsPos(4)[PARAMSPLIT]AbsPos(7)
last_four_digits:AbsPos(8)[PARAMSPLIT]AbsPos(12)
[ITEM]
2
first_three_digits:AbsPos(1)[PARAMSPLIT]AbsPos(4)
middle_three_digits:AbsPos(6)[PARAMSPLIT]AbsPos(9)
last_four_digits:AbsPos(10)[PARAMSPLIT]AbsPos(14)
[ITEM]
3
first_three_digits:AbsPos(0)[PARAMSPLIT]AbsPos(3)
middle_three_digits:AbsPos(4)[PARAMSPLIT]AbsPos(7)
last_four_digits:AbsPos(8)[PARAMSPLIT]AbsPos(12)
[ITEM]
20
first_three_digits:AbsPos(0)[PARAMSPLIT]AbsPos(3)
middle_three_digits:AbsPos(4)[PARAMSPLIT]AbsPos(7)
last_four_digits:AbsPos(8)[PARAMSPLIT]AbsPos(12)
[ITEM]
40
first_three_digits:AbsPos(1)[PARAMSPLIT]AbsPos(4)
middle_three_digits:AbsPos(6)[PARAMSPLIT]AbsPos(9)
last_four_digits:AbsPos(10)[PARAMSPLIT]AbsPos(14)