0
author:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEPERIOD],-4,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
title:RegPos([ESCAPESPACE],3,R)[PARAMSPLIT]RegPos([ESCAPEPERIOD],-2,L)
venue:RegPos([ESCAPEIN],-1,R)[PARAMSPLIT]AbsPos(-2)
[ITEM]
1
author:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEPERIOD],0,L)
title:RegPos([ESCAPEDOUBLEQUOTE],0,R)[PARAMSPLIT]RegPos([ESCAPEDOUBLEQUOTE],1,L)
venue:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]AbsPos(-8)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
[ITEM]
2
author:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPELEFTPAREN],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
title:RegPos([ESCAPEDOUBLEQUOTE],0,R)[PARAMSPLIT]RegPos([ESCAPEDOUBLEQUOTE],1,L)
venue:RegPos([ESCAPEPERIOD],-2,R)[PARAMSPLIT]AbsPos(-2)
[ITEM]
3
author:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPELEFTPAREN],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
title:RegPos([ESCAPEDOUBLEQUOTE],0,R)[PARAMSPLIT]RegPos([ESCAPEDOUBLEQUOTE],1,L)
venue:RegPos([ESCAPEPERIOD],-2,R)[PARAMSPLIT]AbsPos(-2)
[ITEM]
4
author:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEPERIOD],0,L)
year:RegPos([ESCAPENUMBER],0,L)[PARAMSPLIT]RegPos([ESCAPENUMBER],0,R)
title:RegPos([ESCAPESPACE],2,R)[PARAMSPLIT]RegPos([ESCAPEPERIOD],-2,L)
venue:RegPos([ESCAPEIN],-1,R)[PARAMSPLIT]AbsPos(-2)
[ITEM]
100
title:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEBY],0,L)
author:RegPos([ESCAPEBY],0,R)[PARAMSPLIT]AbsPos(-1)
