0
university:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-2,L)
state:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
university:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-2,L)
state:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
university:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-2,L)
state:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
21
university:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-4,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-2,L)
state:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPESPACE],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
city:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
university:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
country:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
university:RegPos([ESCAPESPACE],1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
11
university:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
15
university:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],-3,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-2,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
12
state:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPECOMMA],0,L)
city:RegPos([ESCAPESPACE],0,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],1,L)
university:RegPos([ESCAPESPACE],1,R)[PARAMSPLIT]RegPos([ESCAPECOMMA],-1,L)
country:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
40
university:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESPACE],-2,L)
city:RegPos([ESCAPESPACE],-1,R)[PARAMSPLIT]AbsPos(-1)