0
protocol:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
domain:RegPos([ESCAPESLASH],1,R)[PARAMSPLIT]RegPos([ESCAPESLASH],2,L)
path:RegPos([ESCAPESLASH],2,R)[PARAMSPLIT]RegPos([ESCAPESLASH],3,L)
query:RegPos([ESCAPESLASH],3,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
1
protocol:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
domain:RegPos([ESCAPESLASH],1,R)[PARAMSPLIT]RegPos([ESCAPESLASH],2,L)
path:RegPos([ESCAPESLASH],2,R)[PARAMSPLIT]RegPos([ESCAPESLASH],3,L)
query:RegPos([ESCAPESLASH],3,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
2
protocol:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
domain:RegPos([ESCAPESLASH],1,R)[PARAMSPLIT]RegPos([ESCAPESLASH],2,L)
query:RegPos([ESCAPESLASH],2,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
3
domain:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPESLASH],0,L)
path1:RegPos([ESCAPESLASH],0,R)[PARAMSPLIT]RegPos([ESCAPESLASH],1,L)
path2:RegPos([ESCAPESLASH],1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
4
protocol:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
domain:RegPos([ESCAPESLASH],1,R)[PARAMSPLIT]RegPos([ESCAPESLASH],2,L)
path:RegPos([ESCAPESLASH],2,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
5
protocol:AbsPos(0)[PARAMSPLIT]RegPos([ESCAPEDOUBLECOLON],0,L)
domain:RegPos([ESCAPESLASH],1,R)[PARAMSPLIT]AbsPos(-1)
[ITEM]
60
domain:AbsPos(0)[PARAMSPLIT]AbsPos(-1)